<html>

<head>
  <title>New quote on refreshing application</title>
</head>

<body>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <div align="center">
    <h1 style="color:#1a1a1a">#QuoteOFTheDay!</h1>
    <br>
    <h1 style="color:#1a1a1a" id="quote"></h1>
  </div>

  <script>
    var quotesArray = [
      "If been yourself is a crime, then freedon is an illusion!",
      "You are off to great places, today is your day. Your mountain is waiting, so get your way",
      "You always pass failure on the way to success",
      "No one is perfect - that’s why pencils have erasers",
      "Keep your face to the sunshine and you cannot see a shadow"
   ];
    var randomNumber = Math.floor((Math.random() * 5) + 1);
    document.getElementById('quote').innerHTML = quotesArray[randomNumber - 1];
  </script>

</body>

</html>